# Rails
CLIENT_URL=http://localhost:3001
WEB_CONCURRENCY=2
RAILS_MAX_THREADS=5
DEVISE_JWT_SECRET_KEY=replace-this-key-with-a-secret

# Admin account generated upon database creation + seed
ADMIN_EMAIL=default@person.com
ADMIN_PASSWORD=password
ADMIN_FIRST_NAME=Default
ADMIN_LAST_NAME=Person

# Postgres and Redis (dev)
DATABASE_NAME=avarts-db
DATABASE_USER=avarts
DATABASE_PASSWORD=password
DATABASE_HOST=database
REDIS_HOST=redis

# Postgres and Redis (production - usually set by Heroku/Railway/etc)
DATABASE_URL=
REDIS_URL=

# AWS
AWS_REGION=us-west-2
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_PRODUCTION_BUCKET_NAME=avarts
AWS_S3_DEV_BUCKET_NAME=avarts-dev
USE_S3_IN_DEV=false
CDN_HOST=

# Sign up for a Mapbox token at https://account.mapbox.com/auth/signup/
MAPBOX_TOKEN=
