CLIENT_URL=localhost:3001
WEB_CONCURRENCY=2
RAILS_MAX_THREADS=5
DEVISE_JWT_SECRET_KEY=replace-this-key-with-a-secret
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
AWS_REGION=us-west-2
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_PRODUCTION_BUCKET_NAME=avarts
AWS_S3_DEV_BUCKET_NAME=avarts-dev
USE_S3_IN_DEV=false


